**Лабораторная работа 7**

**Выполнил: Чепыгов Евгений**

Цель работы: Построение графиков математических выражений

Ход выполнения работы:

1.  Параметрическое уравнение циклоиды

![](media/73acb4aa6dd1ca0f7905fa0162610afc.png)

![](media/f9b724ffcd58924e98ac1c62cdd70ff2.png)

1.  График Улитки Паскаля

![](media/4092a7d646eddf1db5db2f9b2c39931b.png)

![](media/1431a3cb5ba6526558fece822918a0a4.png)

![](media/f42128dbed45a50c959e4c1ab6d8d108.png)

![](media/8548bc716db181d5f9d2eb11b5f0e6f1.png)

1.  График кривой заданного уравнения:

![](media/138dcee0618f3fb4cc81d2163ae1f440.png)

![](media/3e4d5aebf4d1381e1a223636f58f6793.png)

![](media/c9a9273da7f44056743252c9e5edc5e0.png)

1.  График с касательной к окружности:

![](media/d249bd04f5fe61305019806275e442fc.png)

![](media/678c0700c18e43cc00a4e3ae93c3b6ba.png)

1.  График в комплексной плоскости

![](media/b5b2e257d6e96c0dd03948352aec82eb.png)

![](media/9feee93580885b1b6216920c91eb9c12.png)

![](media/17c89324b147924163b03d2c87056b2d.png)

1.  Более точный график

![](media/968c098e4cb409cc0132b578ba4e95d9.png)

![](media/5a595c3c257aa4b8c67fb11e62cd85c2.png)

Выводы: Было произведено построение графиков математических выражений
